
## Input:
FASTQ_DIR					</pathto/fastqdirectory/> 
FASTQ_FWD_SUFFIX			<_LXX_R1.fastq.gz> 
FASTQ_REV_SUFFIX			<_LXX_R2.fastq.gz>

gPRIMERS_BED				</pathto/gPRIMERS.bed>
mPRIMERS_BED				</pathto/mPRIMERS.bed>

VARIANTS					</pathto/variants.tsv>


## Output:
ANALYSIS_DIR				</pathto/outdir/> 


## Other:
STAR_EXECUTABLE				</pathto/package/rna-star/2.4.2a/bin/STAR>
STAR_INDEX_DIR				</pathto/Homo_sapiens/UCSC/hg19/Sequence/STAR>
STAR_NUM_THREADS			<number> 

SAMTOOLS_EXECUTABLE			</pathto/package/samtools/1.1/bin/samtools>
SAMTOOLS_NUM_THREADS		<number> 

SEPARATE_gDNA_SCRIPT		</pathto/scripts/genome_reads_gDNA.pl> 
SEPARATE_mRNA_SCRIPT		</scripts/genome_reads_mRNA.pl> 
SUMMARISE_SCRIPT			</pathto/scripts/getcounts_mpileup_TARGET.py>


